<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/e-pauline-johnson/legends-of-vancouver</dc:identifier>
		<dc:date>2018-03-26T17:23:22Z</dc:date>
		<meta property="dcterms:modified">2018-03-26T17:23:22Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Legends of Vancouver</dc:title>
		<meta property="file-as" refines="#title">Legends of Vancouver</meta>
		<dc:subject id="subject-1">Legends -- British Columbia -- Vancouver</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<meta property="se:subject">Nonfiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">E. Pauline Johnson’s collection of legends and myths of the Squamish people.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/e-pauline-johnson"&gt;Emily Pauline Johnson&lt;/a&gt;, who was also known by the Mohawk name Tekahionwake, was a Canadian poet and author born in 1861. Born to a Mohawk father and an English mother, she was known for introducing indigenous culture to a wider North American and European audience.&lt;/p&gt;
			&lt;p&gt;In &lt;i&gt;Legends of Vancouver&lt;/i&gt;, perhaps her best-known prose work, Johnson tells stories of the Squamish people, as relayed to her by Chief Joe Capilano, whom she befriended upon moving to Vancouver in 1909. She provides her own framing for these stories, placing them in the context of her relationship with the Squamish people.&lt;/p&gt;
			&lt;p&gt;In 1911, a group of Johnson’s friends collected this series of stories, that had previously been published in the &lt;i&gt;Daily Province&lt;/i&gt;, in order to raise funds to support her as she struggled with poverty and health issues. In the intervening years, &lt;i&gt;Legends of Vancouver&lt;/i&gt; has become a foundational piece of Vancouver’s literary heritage.&lt;/p&gt;
		</meta>
		<dc:language>en-CA</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/3478</dc:source>
		<dc:source>https://archive.org/details/legendsofvancouv00john</dc:source>
		<dc:source>https://archive.org/details/legendsvancouver00johniala</dc:source>
		<meta property="se:production-notes">The Project Gutenberg transcription Americanized the spelling. This edition returned the spelling to the original Canadian. Some spelling, like Cariboo, is correct as-is for place names. The repetitive endnotes defining "Sagalie Tyee" are purposelfully included in each chapter, in case a story is anthologized apart from the rest.</meta>
		<meta property="se:word-count">28687</meta>
		<meta property="se:reading-ease.flesch">66.57</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/e-pauline-johnson_legends-of-vancouver</meta>
		<dc:creator id="author">E. Pauline Johnson</dc:creator>
		<meta property="file-as" refines="#author">Johnson, E. Pauline</meta>
		<meta property="se:name.person.full-name" refines="#author">Emily Pauline Johnson</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/E._Pauline_Johnson</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n83028560</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="contributor">Bernard McEvoy</dc:contributor>
		<meta property="file-as" refines="#contributor">McEvoy, Bernard</meta>
		<meta property="role" refines="#contributor" scheme="marc:relators">aui</meta>
		<dc:contributor id="artist">Tom Thomson</dc:contributor>
		<meta property="file-as" refines="#artist">Thomson, Tom</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Tom_Thomson</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50012239</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Judy Boss</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Boss, Judy</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Andrew Sly</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Sly, Andrew</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jonathan Kift</dc:contributor>
		<meta property="file-as" refines="#producer-1">Kift, Jonathan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-royal-mohawk-chief.xhtml" id="a-royal-mohawk-chief.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-squamish-legend-of-napoleon.xhtml" id="a-squamish-legend-of-napoleon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/biographical-notice.xhtml" id="biographical-notice.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/deadmans-island.xhtml" id="deadmans-island.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/deer-lake.xhtml" id="deer-lake.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/point-grey.xhtml" id="point-grey.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-deep-waters.xhtml" id="the-deep-waters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-grey-archway.xhtml" id="the-grey-archway.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lost-island.xhtml" id="the-lost-island.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lost-salmon-run.xhtml" id="the-lost-salmon-run.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lure-in-stanley-park.xhtml" id="the-lure-in-stanley-park.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-recluse.xhtml" id="the-recluse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sea-serpent.xhtml" id="the-sea-serpent.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-siwash-rock.xhtml" id="the-siwash-rock.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tulameen-trail.xhtml" id="the-tulameen-trail.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-two-sisters.xhtml" id="the-two-sisters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="biographical-notice.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-two-sisters.xhtml"/>
		<itemref idref="the-siwash-rock.xhtml"/>
		<itemref idref="the-recluse.xhtml"/>
		<itemref idref="the-lost-salmon-run.xhtml"/>
		<itemref idref="the-deep-waters.xhtml"/>
		<itemref idref="the-sea-serpent.xhtml"/>
		<itemref idref="the-lost-island.xhtml"/>
		<itemref idref="point-grey.xhtml"/>
		<itemref idref="the-tulameen-trail.xhtml"/>
		<itemref idref="the-grey-archway.xhtml"/>
		<itemref idref="deadmans-island.xhtml"/>
		<itemref idref="a-squamish-legend-of-napoleon.xhtml"/>
		<itemref idref="the-lure-in-stanley-park.xhtml"/>
		<itemref idref="deer-lake.xhtml"/>
		<itemref idref="a-royal-mohawk-chief.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
